.container
  h2 Things to do
  ul.list-group
    tbody
      - @todos.each do |todo|
        li.list-group-item
          strong= todo.text

          .pull-right

            = link_to edit_todo_path(todo), :class => 'btn btn-xs', :title => 'hei' do
              span.glyphicon.glyphicon-pencil

            = link_to todo, data: { confirm: 'Are you sure?' }, method: :delete do
              span.glyphicon.glyphicon-trash


br

= link_to 'New Todo', new_todo_path, class: 'btn btn-primary'
