doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title TODO
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag "https://fonts.googleapis.com/icon?family=Material+Icons"

  body

    nav.navbar.navbar-default.navbar-static-top
      form.navbar-form.navbar-left role="search"
        .form-group
          input.form-control placeholder="Search" type="text"
        button.btn.btn-default type="submit"  Submit
      - if user_signed_in?
        p.navbar-text.navbar-right
          =  "Signed in as #{current_user.email}"
          = link_to 'Logout', destroy_user_session_path, :method => :delete

    p.notice = notice
    p.alert = alert

    = yield

